MONGODB_URI=mongodb+srv://gastonh92:admin@clusterecommerce.tronulh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEcommerce
CLOUDINARY_URL=cloudinary://225423515475565:1ekonDbTKpTFsB2d5g0Z61W0tMU@dk7uzygr4
CLERK_SECRET_KEY=sk_test_sS743ccXz7DrbJrm2Vb4c0rMSsgHYqkud3cNd0uEHX
MP_ACCESS_TOKEN=APP_USR-3969927056406640-071712-0154825e91ecfec10e4adce1fc4257b6-2556125429